import java.util.Scanner;

/**
 * Created by gerganastoeva on 7/20/17.
 */


public class PersonalTitles {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Double age = Double.parseDouble(sc.nextLine());
        String gender = sc.nextLine();

        if (gender.equals("f")) {
            if (age < 16) {
                System.out.println("Miss");
            } else {
                System.out.println("Ms.");
            }

            }else{
                if (age < 16) {
                    System.out.println("Master");
                } else {
                    System.out.println("Mr.");
                }
            }
        }
    }
