import java.util.Scanner;

/**
 * Created by gerganastoeva on 7/20/17.
 */


public class SmallShop {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String product = scanner.nextLine();
        String town = scanner.nextLine();
        Double quantity = Double.parseDouble(scanner.nextLine());


        if (product.equals("coffee")) {
            if (town.equals("Sofia")) {
                System.out.println(0.50 * quantity);
            } else if (town.equals("Plovdiv")){
                System.out.println(0.40 * quantity);
            } else if (town.equals("Varna")){
                System.out.println(0.45 * quantity);
            }
        }
        if (product.equals("water")) {
            if (town.equals("Sofia")) {
                System.out.println(0.80 * quantity);
            } else if (town.equals("Plovdiv")) {
                System.out.println(0.70 * quantity);
            } else if (town.equals("Varna")) {
                System.out.println(0.70 * quantity);
            }
        }
        if (product.equals("beer")) {
            if (town.equals("Sofia")) {
                System.out.println(1.20 * quantity);
            } else if (town.equals("Plovdiv")) {
                System.out.println(1.15 * quantity);
            } else if (town.equals("Varna")) {
                System.out.println(1.10 * quantity);
            }
        }
        if (product.equals("sweets")) {
            if (town.equals("Sofia")) {
                System.out.println(1.45 * quantity);
            } else if (town.equals("Plovdiv")) {
                System.out.println(1.30 * quantity);
            } else if (town.equals("Varna")) {
                System.out.println(1.35 * quantity);
            }
        }
        if (product.equals("peanuts")) {
            if (town.equals("Sofia")) {
                System.out.println(1.60 * quantity);
            } else if (town.equals("Plovdiv")) {
                System.out.println(1.50 * quantity);
            } else if (town.equals("Varna")) {
                System.out.println(1.55 * quantity);
            }
        }
    }
}

