import java.util.Scanner;

/**
 * Created by gerganastoeva on 8/2/17.
 */


public class House{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());
        int stars = 1;
        if (n % 2 == 0) {
            stars = 2;
        }

        int dashes = (n - stars)/ 2;

        for (int row = 1; row <= (n + 1) / 2; row++) {
            System.out.print(repeatString("-",dashes));
            System.out.print(repeatString("*", stars));
            System.out.println(repeatString("-", dashes));
            stars+=2;
            dashes--;
        }

        for (int row = 0; row < n/2; row++){
            System.out.print("|");
            System.out.print(repeatString("*", n-2));
            System.out.println("|");
        }
    }


    static String repeatString(String toRepeat, int count) {
        String text = "";

        for (int i = 1; i <= count; i++) {
            text = text + toRepeat;
        }

        return text;
    }

}



