import java.util.Scanner;

/**
 * Created by gerganastoeva on 8/2/17.
 */


public class Sunglasses {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());
        int row;

        System.out.print(repeatString("*", 2 * n));
        System.out.print(repeatString(" ", n));
        System.out.print(repeatString("*", 2 * n));

        System.out.println();

        for (row = 0; row < n - 2; row++) {
            System.out.print("*");
            System.out.print(repeatString("/", 2 * n - 2));
            System.out.print("*");


                if (row == (n - 1) / 2 - 1) {
                    System.out.print(repeatString("|", n));
                } else {
                    System.out.print(repeatString(" ", n));
                }


            System.out.print("*");
            System.out.print(repeatString("/", 2 * n - 2));
            System.out.print("*");
            System.out.println();
        }

            System.out.print(repeatString("*", 2 * n));
            System.out.print(repeatString(" ", n));
            System.out.print(repeatString("*", 2 * n));

    }

    static String repeatString(String toRepeat, int count) {
        String text = "";

        for (int i = 1; i <= count; i++) {
            text = text + toRepeat;
        }

        return text;
    }

}

