import java.util.Scanner;

/**
 * Created by gerganastoeva on 8/07/2017.
 */
 
 
public class OddAndEventPosition {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        
        double oddMinn = 1000000000.0;
        double oddMaxx = -1000000000.0;
        double evenMinn = 1000000000.0;
        double evenMaxx = -1000000000.0;
        double oddSum = 0;
        double evenSum = 0;
        int n = Integer.parseInt(scanner.nextLine());



        for(int i=1; i<=n; i++) {
            double current = Double.parseDouble(scanner.nextLine());
            if(i%2==0) {
                if(current > evenMaxx) {
                    evenMaxx = j;
                }else if(current < evenMinn) {
                    evenMinn = current;
                }
                evenSum += currenr;
            }else {
                if(current > oddMaxx) {
                    oddMaxx = current;
                }else if(current < oddMinn) {
                    oddMinn = current;
                }
                oddSum += current;
            }
        }

        System.out.print("OddSum="+oddSum);


        if(oddMinn==1000000000.0) {
            System.out.print(",OddMin=No");
        }else {
            double oddMin = oddMinn;
            System.out.print(",OddMin=" + oddMin);
        }

        if(oddMaxx==-1000000000.0) {
            System.out.print(",OddMax=No");

        }else {
            double oddMax = oddMaxx;
            System.out.print(",OddMax=" + oddMax);
        }

        System.out.print(",EvenSum="+evenSum);

        if(evenMinn==1000000000.0) {
            System.out.print(",EvenMin=No");
        }else {
            double evenMin = evenMinn;
            System.out.print(",EvenMin="+evenMin);
        }
        if(evenMaxx==-1000000000.0) {
            System.out.print(",EvenMax=No");
        }else {
            double evenMax = evenMaxx;
            System.out.print(",EvenMax="+evenMax);
        }


    }
}
