import java.util.Scanner;
 
/**
 * Created by gerganastoeva on 08/07/2017.
 */
 
 
public class OddEvenPosition {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
 
        double maxOdd = -1000000000.0;
        double minOdd = 1000000000.0;
        double maxEven = -1000000000.0;
        double minEven = 1000000000.0;
        double sumOdd = 0.0;
        double sumEven = 0.0;
 
        for (int i = 1; i <= n; i++) {
            double num = Double.parseDouble(scanner.nextLine());
            if (i % 2 == 0) {
                sumEven += num;
                if (maxEven < num) {
                    maxEven = num;
                }
                if (minEven>num){
                    minEven=num;
                }
 
            }else{
                sumOdd += num;
                if (maxOdd < num) {
                    maxOdd = num;
                }
                if (minOdd>num){
                    minOdd=num;
                }
            }
        }
        System.out.printf("OddSum = %f,%n", sumOdd);
 
            if (minOdd == 1000000000.0){
                System.out.printf("OddMin = No,&n");
            }else{
                System.out.printf("OddMin = %f,%n", minOdd);
            }
             if (maxOdd == -1000000000.0){
                 System.out.printf("OddMax = No,%n");
             }else{
                 System.out.printf("OddMax = %f,%n", maxOdd);
        }
        System.out.printf("EvenSum = %f,%n", sumEven);
        if (minEven == 1000000000.0){
            System.out.printf("EvenMin = No,%n");
        }else{
            System.out.printf("EvenMin = %f,%n", minEven);
        }
        if (maxEven == -1000000000.0){
            System.out.printf("EvenMax = No");
        }else{
            System.out.printf("EvenMax = %f", maxEven);
        }
 
    }
}
