import java.util.Scanner;

/**
 * Created by gerganastoeva on 7/20/17.
 */
public class BonusScore {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int points = Integer.parseInt(sc.nextLine());
        double bonus = -1;

        if (points <= 100) {
            bonus = 5;

        }else if (points <= 1000) {
            bonus = points * 0.2;

        }else{
            bonus = points * 0.1;
    }
        if (points %10 == 5){
            bonus = bonus + 2;
        }
        if (points %2 == 0){
            bonus = bonus + 1;
        }
        System.out.println(bonus));
        System.out.println("Total points: " + (points + bonus));

        }
}
