import java.util.Scanner;

/**
 * Created by gerganastoeva on 7/20/17.
 */


public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Double distance = Double.parseDouble(sc.nextLine());
        String inputValue = sc.nextLine();
        String outputValue = sc.nextLine();

        if (inputValue.equals("mm")) {
            distance = distance / 1000;
        } else if (inputValue.equals("cm")) {
            distance = distance / 100;
        } else if (inputValue.equals("mi")) {
            distance = distance / 0.000621371192;
        } else if (inputValue.equals("in")) {
            distance = distance / 39.3700787;
        } else if (inputValue.equals("km")) {
            distance = distance / 0.001;
        } else if (inputValue.equals("ft")) {
            distance = distance / 3.2808399;
        } else if (inputValue.equals("yd")) {
            distance = distance / 1.0936133;
        }

        if (outputValue.equals("mm")) {
            distance = distance * 1000;
        } else if (outputValue.equals("cm")) {
            distance = distance * 100;
        } else if (outputValue.equals("mi")) {
            distance = distance * 0.000621371192;
        } else if (outputValue.equals("in")) {
            distance = distance * 39.3700787;
        } else if (outputValue.equals("km")) {
            distance = distance * 0.001;
        } else if (outputValue.equals("ft")) {
            distance = distance * 3.2808399;
        } else if (outputValue.equals("yd")) {
            distance = distance * 1.0936133;
        }

        System.out.println(distance + " " + outputValue);
        System.out.printf("%f %s", distance, outputValue);

        }
    }
